{
  "fmt": {
    "files": {
      "exclude": [
        "build"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "build"
      ]
    }
  },
  "test": {
    "files": {
      "include": [
        "test"
      ]
    }
  }
}
